sudo: false
language: ruby
cache: bundler
rvm:
- 2.3.1
before_install: gem install bundler -v 2.0.1
deploy:
  provider: rubygems
  api_key:
    secure: aoaUwejFeD4+qfF4QPG6iYSMy90s0+9OpdmvHb2pDXpkILcl4JGA368sxUvGQz6UCXHXW3camGdUkKjhNH6ehk2j0j5E/B+wbsGS1ZVBQXCZOaf8nsJEc4TD0Dqqd+/B9V/n0uWdQSHe16QY1PNdXqJ3XP8cbjCoUM1gNTeWY+gc5NOagm7mCd/mZFagaAo/zmxbFOyL0YtZhSFMyyHAZQCgzMebBk2gsrDh08qz6e5uQOU5Z+sbb+2xrDPSC7NVBSe+O5+rxIKcYRrhJlKsF/HmCroPe718Y1V1bF1ngS7wY20wLGLq/PZwGo7UbHtHxaKCsXfNwCVgeKtHkeb/ARO4RLfLT5YvGEXmppHI95mvy2jWwGIbEnzF5ERMnGq6i5Jdg9D7D0JHQK4AkPNTFCFZZ2TC5S8IrbXskJboclv7ENNZWGV/UthbB1cDJJk6AuQoGQg5V2jYMkS89ldKNtq8sNUBfnrZcg2i9frg6bt01cTfx17CZE8GoPzv8ZkrWX6J7sKt9g1g2gE/hyI8zAn0fpgiImBx1fu5Wp4Q3OYP4vJKKDlXKaUGS9yO75IIPXPcFWdAzU2t+ToSp2PFL8NAKzpWYfVzPOiiDhmMdh9n724PW5ifWcnT1zzm0oyOqQwF8R/TA1vrB+fee6TUzE59VP4Cw/BA5UVmkWynC6I=
  gem: rack-request-tracker
  on:
    tags: true
    repo: mumuki/rack-request-tracker
